v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 4 -140 -40 -120 -40 {}
L 4 -140 40 -120 40 {}
L 4 -120 -80 -120 80 {}
L 4 -120 80 20 80 {}
L 4 20 80 40 80 {}
L 4 -120 -80 40 -80 {}
L 7 -20 -100 -20 -80 {}
L 7 -20 80 -20 100 {}
B 5 -22.5 -102.5 -17.5 -97.5 {name=VDD dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -142.5 -42.5 -137.5 -37.5 {name=IN1 dir=in}
B 5 -142.5 37.5 -137.5 42.5 {name=IN2 dir=in}
B 5 -22.5 97.5 -17.5 102.5 {name=VSS dir=inout}
A 4 30 0 80.62257748298549 277.1250163489018 165.7499673021964 {}
A 4 120 0 10 180 360 {}
T {NAND} -26 -6 0 0 0.3 0.3 {}
T {VDD} -24 -75 3 1 0.2 0.2 {}
T {OUT} 105 -4 0 1 0.2 0.2 {}
T {IN1} -115 -44 0 0 0.2 0.2 {}
T {IN2} -115 36 0 0 0.2 0.2 {}
T {VSS} -16 75 1 1 0.2 0.2 {}
