v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -120 -40 -100 -40 {}
L 4 80 -40 100 -40 {}
L 4 -100 -100 -100 20 {}
L 4 -100 -100 60 -40 {}
L 4 -100 20 60 -40 {}
L 7 -20 -90 -20 -70 {}
L 7 -20 -10 -20 10 {}
B 5 -22.5 -92.5 -17.5 -87.5 {name=VDD dir=inout}
B 5 -122.5 -42.5 -117.5 -37.5 {name=Vin dir=in}
B 5 97.5 -42.5 102.5 -37.5 {name=Vout dir=out}
B 5 -22.5 7.5 -17.5 12.5 {name=VSS dir=inout}
A 4 70 -40 10 180 360 {}
T {INV} -64 -46 0 0 0.3 0.3 {}
T {VDD} -24 -65 3 1 0.2 0.2 {}
T {Vin} -95 -44 0 0 0.2 0.2 {}
T {Vout} 15 -36 2 1 0.2 0.2 {}
T {VSS} -16 -15 1 1 0.2 0.2 {}
