v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -120 -20 -100 -20 {}
L 4 -120 20 -100 20 {}
L 4 -100 -60 -100 60 {}
L 4 -100 -60 -20 -60 {}
L 4 -100 60 -20 60 {}
L 4 40 0 60 0 {}
L 7 -40 -80 -40 -60 {}
L 7 -40 60 -40 80 {}
B 5 -42.5 -82.5 -37.5 -77.5 {name=VDD dir=inout}
B 5 -122.5 -22.5 -117.5 -17.5 {name=A dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out}
B 5 -122.5 17.5 -117.5 22.5 {name=B dir=in}
B 5 -42.5 77.5 -37.5 82.5 {name=GND dir=inout}
A 4 -20 0 60 270 180 {}
T {AND} -41.5 -6 0 0 0.15 0.15 {}
T {VDD} -44 -55 3 1 0.2 0.2 {}
T {A} -95 -24 0 0 0.2 0.2 {}
T {Y} 35 -4 0 1 0.2 0.2 {}
T {B} -95 16 0 0 0.2 0.2 {}
T {GND} -36 55 1 1 0.2 0.2 {}
