v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -90 -130 -90 {}
L 4 130 -90 150 -90 {}
L 4 -150 -50 -130 -50 {}
L 4 130 -70 150 -70 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 130 70 150 70 {}
L 4 130 90 150 90 {}
L 4 -150 0 -130 0 {}
L 7 -150 50 -130 50 {}
L 7 -150 90 -130 90 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=A0 dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=Y0 dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=A1 dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=Y1 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=Y2 dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=VDD dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=Y3 dir=out}
B 5 -152.5 87.5 -147.5 92.5 {name=VSS dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=Y4 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=Y5 dir=out}
B 5 147.5 67.5 152.5 72.5 {name=Y6 dir=out}
B 5 147.5 87.5 152.5 92.5 {name=Y7 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=A2 dir=in}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
T {DECODER3_8} -53 -6 0 0 0.3 0.3 {}
T {A0} -125 -94 0 0 0.2 0.2 {}
T {Y0} 125 -94 0 1 0.2 0.2 {}
T {A1} -125 -54 0 0 0.2 0.2 {}
T {Y1} 125 -74 0 1 0.2 0.2 {}
T {Y2} 125 -44 0 1 0.2 0.2 {}
T {VDD} -125 46 0 0 0.2 0.2 {}
T {Y3} 125 -24 0 1 0.2 0.2 {}
T {VSS} -125 86 0 0 0.2 0.2 {}
T {Y4} 125 16 0 1 0.2 0.2 {}
T {Y5} 125 36 0 1 0.2 0.2 {}
T {Y6} 125 66 0 1 0.2 0.2 {}
T {Y7} 125 86 0 1 0.2 0.2 {}
T {A2} -125 -4 0 0 0.2 0.2 {}
