v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 7 -150 30 -130 30 {}
L 7 -150 50 -130 50 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VDD dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=A0 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=GND dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=A1 dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=Y3 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=Y2 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=Y1 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=Y0 dir=out}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {DECODER2_4} -66.5 -6 0 0 0.3 0.3 {}
T {VDD} -125 26 0 0 0.2 0.2 {}
T {A0} -125 -54 0 0 0.2 0.2 {}
T {GND} -125 46 0 0 0.2 0.2 {}
T {A1} -125 -34 0 0 0.2 0.2 {}
T {Y3} 125 -54 0 1 0.2 0.2 {}
T {Y2} 125 -34 0 1 0.2 0.2 {}
T {Y1} 125 26 0 1 0.2 0.2 {}
T {Y0} 125 46 0 1 0.2 0.2 {}
