v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -140 -50 -120 -50 {}
L 4 60 -50 80 -50 {}
L 4 -120 -110 -120 10 {}
L 4 -120 -110 40 -50 {}
L 4 -120 10 40 -50 {}
L 7 -40 -100 -40 -80 {}
L 7 -40 -20 -40 0 {}
B 5 -42.5 -102.5 -37.5 -97.5 {name=VDD dir=inout}
B 5 -142.5 -52.5 -137.5 -47.5 {name=IN dir=in}
B 5 77.5 -52.5 82.5 -47.5 {name=OUT dir=out}
B 5 -42.5 -2.5 -37.5 2.5 {name=VSS dir=inout}
A 4 50 -50 10 270 360 {}
T {INVERTER} -94 -56 0 0 0.15 0.15 {}
T {VDD} -44 -75 3 1 0.2 0.2 {}
T {IN} -115 -54 0 0 0.2 0.2 {}
T {OUT} 25 -54 0 1 0.2 0.2 {}
T {VSS} -36 -25 1 1 0.2 0.2 {}
