v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 150 0 170 0 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 40 -80 40 {}
L 7 0 -100 0 -80 {}
L 7 0 80 0 100 {}
L 11 -80 -80 -80 80 {}
L 11 -80 -80 60 -80 {}
L 11 -80 80 60 80 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 167.5 -2.5 172.5 2.5 {name=OUT dir=out}
B 5 -102.5 -42.5 -97.5 -37.5 {name=IN1 dir=in}
B 5 -102.5 37.5 -97.5 42.5 {name=IN2 dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
A 4 140 0 10 270 360 {}
A 11 50 0 80.62257748298549 277.1250163489018 165.7499673021964 {}
T {NAND} 4 -6 0 0 0.3 0.3 {}
T {VDD} 15 -74 0 1 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {IN1} -75 -44 0 0 0.2 0.2 {}
T {IN2} -75 36 0 0 0.2 0.2 {}
T {VSS} 15 66 0 1 0.2 0.2 {}
